# Azure203

./: README.md
AppServiceDeployment/: 1.CreateAppService.sh  2.DropAppservice.sh  index.html
Docs/: ClassNotes.docx  KongaSaiBaba _8.2 Years.docx  REQUESTS.docx  RajeshValluri-9+Years-Mean Stack-Hyd.docx  ~$assNotes.docx
OMS.Products/: OMS.sln
OMS.Products/GremlinNetSample/: Program.cs
OMS.Products/OMS.Orders/: OMS.Orders.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OMS.Products/OMS.Orders/Controllers/: OrdersController.cs
OMS.Products/OMS.Orders/Properties/: launchSettings.json
OMS.Products/OMS.PostOrderFunc/: Email.cs  OMS.PostOrderFunc.csproj  OMS.cs  Order.cs
OMS.Products/OMS.Products/: OMS.Products.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OMS.Products/OMS.Products/Controllers/: ProductsController.cs  samplecosmos.json
OMS.Products/OMS.Products/Properties/: launchSettings.json
